\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Images}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home, Nagpur}}{1}{}\protected@file@percent }
\newlabel{fig:Home}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A crystal clear waterbody}}{2}{}\protected@file@percent }
\newlabel{fig:Scenary}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anime}}{2}{}\protected@file@percent }
\newlabel{tab:Table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sitcoms}}{3}{}\protected@file@percent }
\newlabel{tab:Table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Include table from CSV}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
